<!DOCTYPE html>
<html style="width: 100%; height: 100%; margin: 0%; padding: 0%;">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Jake Reid</title>
        <link rel="shortcut icon" href="winterday.jpeg">
        <link rel="stylesheet" href="newindex.css">
    </head>
    <body>
        <p1 style="left: 46%;" >swipe left!</p1>
        <p1 style="left: 45%;bottom: 0%;" >rotate lock on!</p1>
    <div class="move">
        <div>
            <img src="lcig 2.jpg">
            <img src="angel1 2.jpg">
            <img src="angel2 2.jpg">
            <img src="angel3 2.jpg">
            <img src="jake724-32-2 2.jpg">
            <img src="closeupagain.jpg">
            <img src="lucifer.jpg">
            <img src="jake724edits-12.jpg">
            <img src="jake724edits!-44-2.jpg">
            <img src="whatf.jpg">
        </div>
        <div>
            <iframe src="https://www.youtube.com/embed/imv25UuISIA?&autoplay=1&mute=1&rel=0&loop=1&playlist=imv25UuISIA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <iframe src="https://www.youtube.com/embed/WWhAeBMdgHI?&autoplay=1&mute=1&rel=0&loop=1&playlist=WWhAeBMdgHI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <iframe src="https://www.youtube.com/embed/JTUuZXV3ebM?&autoplay=1&mute=1&rel=0&loop=1&playlist=JTUuZXV3ebM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <iframe src="https://www.youtube.com/embed/0EUAOUJm5t4?&autoplay=1&mute=1&rel=0&loop=1&playlist=0EUAOUJm5t4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <iframe src="https://www.youtube.com/embed/Z_8U6pfErb4?&autoplay=1&mute=1&rel=0&loop=1&playlist=Z_8U6pfErb4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        <div>
            <a href="portmethere1.mp3" target="_blank"> <img class="img" src="portmethere2.png"></a>
            <a href="samd_3.mp3" target="_blank"> <img class="img"src="samd.png"> </a>
            <a href="revolvingdoor_3.mp3" target="_blank"> <img class="img" src="revolvingdoor3.png"> </a>
            <a href="icoudlsee.mp3" target="_blank"> <img class="img" src="icoudlseee.png"></a>
            <a href="rvrs_1.mp3" target="_blank"> <img class="img" src="rvrs.png"></a>
            <a href="crzy.m4a" target="_blank"> <img class="img" src="crzy.png"></a>
        </div>
    </div>
    </body>
</html>