<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Jake Reid</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="videos.css">
        <link rel="shortcut icon" href="winterday.jpeg">
    </head>
    <body>
        <div>
            <iframe src="https://www.youtube.com/embed/imv25UuISIA?&autoplay=1&mute=1&rel=0&loop=1&playlist=imv25UuISIA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <iframe src="https://www.youtube.com/embed/WWhAeBMdgHI?&autoplay=1&mute=1&rel=0&loop=1&playlist=WWhAeBMdgHI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <iframe src="https://www.youtube.com/embed/JTUuZXV3ebM?&autoplay=1&mute=1&rel=0&loop=1&playlist=JTUuZXV3ebM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <iframe src="https://www.youtube.com/embed/0EUAOUJm5t4?&autoplay=1&mute=1&rel=0&loop=1&playlist=0EUAOUJm5t4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <iframe src="https://www.youtube.com/embed/Z_8U6pfErb4?&autoplay=1&mute=1&rel=0&loop=1&playlist=Z_8U6pfErb4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    
    </body>
</html>